{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hardware
\b0 \
Heel veel rgb-ledjes (of LED strip?)
\f1\fs24 \

\f0\fs30 Kinect
\f1\fs24 \

\f0\fs30 Projector
\f1\fs24 \

\f0\fs30 Arduino
\f1\fs24 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 \outl0\strokewidth0 Stappenplan
\f1\fs24 \
}